server/data/jvfdtm/xsd/objects/plocha_specialni_zeleznicni_drahy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:atr="atr" xmlns:cmn="cmn" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="szdpol" xmlns:szdpol="szdpol">
  <xs:import schemaLocation="../common/atributy.xsd" namespace="atr"/>
  <xs:import schemaLocation="../common/common.xsd" namespace="cmn"/>
  <xs:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"
    namespace="http://www.opengis.net/gml/3.2"/>
  <xs:element name="PlochaSpecialniZeleznicniDrahy" type="szdpol:PlochaSpecialniZeleznicniDrahyType"/>
  <xs:complexType name="PlochaSpecialniZeleznicniDrahyType">
    <xs:sequence>
      <xs:element name="ObjektovyTypNazev" fixed="plocha speciální železniční dráhy">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="code_base" type="xs:string" fixed="0100000035" use="required"/>
              <xs:attribute name="code_suffix" type="xs:string" fixed="03" use="required"/>    
            </xs:extension> 
          </xs:simpleContent> 
        </xs:complexType>
      </xs:element>
      <xs:sequence>
        <xs:element name="KategorieObjektu" type="xs:string" fixed="Dopravní stavby">
          <xs:annotation>
            <xs:documentation>Kategorie objektu dle Vyhlášky o DTM kraje</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SkupinaObjektu" type="xs:string" fixed="Drážní doprava">
          <xs:annotation>
            <xs:documentation>Skupina objektu dle Vyhlášky o DTM kraje</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ObsahovaCast" type="xs:string" fixed="ZPS">
          <xs:annotation>
            <xs:documentation>Zařazení objektu do obsahové části dle Vyhlášky o DTM kraje</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ZaznamyObjektu">
          <xs:annotation>
            <xs:documentation>Záznamy prvků daného objektu</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ZaznamObjektu" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="cmn:ZapisObjektu"/>
                    <xs:element name="AtributyObjektu">
                      <xs:complexType>
                        <xs:all>
                          <xs:element ref="atr:SpolecneAtributyVsechObjektu"/>
                          <xs:element ref="atr:SpolecneAtributyObjektuZPS"/>
                          <xs:element ref="atr:TridaPresnosti"/>
                          <xs:element ref="atr:ICS" minOccurs="0"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="GeometrieObjektu">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="gml:surfaceProperty"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
